<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= htmlWebpackPlugin.options.title %>></title>
  </head>
  <body>
    <div class="layout-wrapper">
      <header class="flex-center-align"><h1>Joke Generator</h1></header>
      <main class="flex-center-align">
        <div class="container">
          <!-- <img id="catImg" width="60" height="60" alt="" /> -->
          <h3><u>Don't Laugh!</u></h3>
          <div id="joke" class="joke"></div>
          <button id="jokeBtn" class="btn">Get Another Joke</button>
        </div>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
